# Todo-Clean-Architecture

./: Todo.sln  TodoApp.sln
.github/workflows/: dotnet-CI.yml
Todo.API/: Program.cs  Todo.API.csproj
Todo.API/Controllers/: ErrorsController.cs  HomeController.cs  TodoController.cs  UserController.cs
Todo.API/ExceptionHandlers/: GlobalExceptionHandler.cs
Todo.API/Models/: ErrorViewModel.cs
Todo.API/Properties/: launchSettings.json
Todo.API/Views/: _ViewImports.cshtml
Todo.API/Views/Todo/: _Layout.cshtml
Todo.Application/: Todo.Application.csproj
Todo.Application/DTOs/: CreateTodoDTO.cs  DeleteTodoDTO.cs  TodoDTO.cs
Todo.Application/DTOs/TodoDTOs/: UpdateTodoDTO.cs
Todo.Application/DTOs/UserDTOs/: UserCreatedDTO.cs  UserDTO.cs  UserTodsDTO.cs
Todo.Application/IServices/: ITodoService.cs  IUserService.cs
Todo.Application/Mappings/: MappingProfile.cs  UserMapper.cs
Todo.Application/Validators/: UserValidator.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Models/: Category.cs  Todo.cs  Todos.cs  User.cs
Todo.Infrastructure/: DependencyInjection.cs  Todo.Infrastructure.csproj
Todo.Infrastructure/EntityFramework/: SampleContext.cs  TodoDbContext.cs
Todo.Infrastructure/Migrations/: 20241003234500_InitialCreate.Designer.cs  20241003234500_InitialCreate.cs
Todo.Infrastructure/Services/: TodoService.cs  UserService.cs
Todo.Tests/: Todo.Tests.csproj
Todo.Tests/Services/: TodoServiceTest.cs
